
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";

// $details-open: "http://centrofloricultorbc.com/img/details_open.png";
// $details-close: "http://centrofloricultorbc.com/img/details_close.png";

$details-open: "http://127.0.0.1:8000/img/details_open.png";
$details-close: "http://127.0.0.1:8000/img/details_close.png";

.oddBox {
    padding: 10px;
    display: flex;
    align-items: center;
    min-height: 64px;
    justify-content: center;
    font-size: 20px;
}

#simple_loader {
    position: fixed;
    z-index: 9999999999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255,255,255,.4);
    display: none;

    figure {
        display: block;
        margin: 0 auto;
        width: 285px;

        img {
            width: 100%;
            height: auto;
            margin-top: 100%;
        }

    }

}

#manageWindow {
    position: fixed;
    z-index: -1;
    bottom: 0;
    left: -100%;
    width: 225px;
    padding: 15px;
    background: #577194;
    border-radius: 5px;
    color: #fff;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
}

.submenu {

    &.open {

        .submenu-indicator {
            transform: rotate(90deg);
        }

        ul {
            display: block !important;
        }
    }
    
    ul {
        margin: 0;
        list-style: none;
        padding: 1.1rem 1.5rem;
        background: #f5f5f5;
        display: none;
    }
}

.label-Si {
    background-color: #2962ff;
}

.label-No {
    background-color: #ff1f1f;
}

.row-flex-acenter {
    display: flex;
    align-items: center;
}

// .h4, h4 {
//     font-size: 1.5%;
// }

.small, small {
    font-size: 65%;
}

.text-white { color: #fff; }

.btn { box-shadow: 0 1px 1px rgba(0,0,0,.09), 0 1px 2px rgba(0,0,0,.05); }

.btn-primary {
    color: #fff;
    background-color: #2962ff;
    border-color: #2962ff;

     &:hover, &:active, &:focus {
    	background-color: #0041f5 !important;
    	border-color: #003feb;
    }
}

.btn-success {
    color: #fff;
    background-color: #00c853;
    border-color: #00c853;

    &:hover, &:active, &:focus {
        color: #fff;
        background-color: #00953e;
        border-color: #008b3a;
    }

}

.btn-danger {
    color: #fff;
    background-color: #ff1f1f;
    border-color: #ff1f1f;

    &:hover, &:active, &:focus {
    	background-color: #eb0000 !important;
    	border-color: #e10000;
    }
}

.btn-warning {
    color: #fff;
    background-color: #ffab00;
    border-color: #ffab00;

    &:hover, &:active, &:focus {
        color: #fff;
        background-color: #cc8900;
        border-color: #c28200;
    }
}

.label-warning {
    background-color: #ffab00;
}

.label-danger {
    background-color: #ff1f1f;
}

.label-primary {
    background-color: #2962ff;
}

.p-0 {
	padding: 0 !important;
}

.p-15 { padding: 15px;}

.m-t-0 {
	margin-top: 0 !important;
}

.mr-4 {
    margin-right: 1.5rem!important;
}

.align-items-center {
	-ms-flex-align: center!important;
	align-items: center!important;
}

.justify-content-between {
	-ms-flex-pack: justify!important;
	justify-content: space-between!important;
}

.d-flex {
	display: -ms-flexbox!important;
	display: flex!important;
}

// custom styles

html {
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: Muli,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .045rem;
    color: #212121;
    background-color: #fff;
}

.main-wrap {
	display: block;
	overflow-x: hidden; 
}

.side-content {

    -webkit-transform: translate(0%);
    -ms-transform: translate(0%);
    transform: translate(0%);

	border-right: 1px solid #eee;
	width: 15em;
	position: fixed;
	z-index: 1030;
	top: 0;
    bottom: 0;
    transition: .3s cubic-bezier(.86,0,.07,1);
    box-shadow: 1px 0 2px rgba(0,0,0,.05);
    background: #fff;

    .site-nav {

    	.nav-head {
		    border-bottom: 2px solid #e3f2fd;
		    padding: .8rem 1rem;
		    text-align: center;
		    position: relative;
		    height: 4.4em;
		    margin-left: -1.5rem;

		    a {
		    	color: #212121;
		    	font-weight: 700;

		    	strong {
		    		display: inline-block;
		    		margin-left: .2rem;
		    		letter-spacing: 2.4px;
		    		text-shadow: -0.5px 0 0 #3b3b3b, 0.5px 0 0 #3b3b3b;
		    	}
		    }
		}
	}
}

.side-content.mini {
    -webkit-transform: translate(-100%);
    -ms-transform: translate(-100%);
    transform: translate(-100%);
}

.site-nav .nav-list-title {
    padding: .4rem 1.6rem;
    margin: 1.4rem 0;
    font-size: 70%;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;

    &:before {
    	position: absolute;
    	content: "";
    	width: 15px;
    	height: 2px;
    	bottom: 0;
    	background: #2962ff;
    }
}

.site-nav .nav-list li a {
    cursor: pointer;
    display: block;
    padding: 1.1rem 1.5rem;
    color: #353535;
    font-weight: 600;
    position: relative;
    text-decoration: none;

    &:hover {
    	color: #2962ff;
    }

    .name {
    	display: inline-block;
    	margin-left: 1.5rem;
    	text-transform: uppercase;
    	font-size: 90%;
    	-webkit-transform: translateY(1.1px);
    	-ms-transform: translateY(1.1px);
    	transform: translateY(1.1px);
    }
}

.main-content {
	width: calc(100% - 15em);
	transform: translate(15em);
	position: relative;

    &.full {
        width: calc(100% - 0em);
        transform: translate(0em);
        position: relative;
    }
}

.navbar-cfbc {
	background-color: #2962ff;
	margin-bottom: 0px;
	border-bottom: none;

	&.navbar-default {

		.navbar-brand {
			color: #fff;
		}

		.navbar-nav > li > a {
			color: #fff;
		}
	}
}

.view-header {
	background-color: #2962ff;
	padding: 1.1rem 2rem;

	@media (min-width: 768px) {
    	padding-bottom: 4.4rem;
	}

	header > .title {
		@media (min-width: 768px) {
    		font-size: 1.45rem;
		}
	}

}

.view-content {
	padding: 1.1rem 0;
	margin-top: -4.2rem;
}

.panel-cfbc {
	border: 1px solid #eceff1;
	border-radius: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.table {
    width: 100% !important;
}

td.details-order,
td.details-product {
    // background: url('http://centrofloricultorbc.com/img/details_open.png') no-repeat center 11px;
    background: url($details-open) no-repeat center 11px;
    cursor: pointer;
}
tr.shown td.details-order,
tr.shown td.details-product {
    // background: url('http://centrofloricultorbc.com/img/details_close.png') no-repeat center 11px;
    background: url($details-close) no-repeat center 11px;
}

tr.shown {
    background-color: #e0e0e0 !important;
}

.caseTable thead tr {
    background-color: #607D8B !important;
}

.flowersTAble thead tr {
    background-color: #d3e0e9 !important;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;

    margin-bottom: 0px;

    /* Hide default HTML checkbox */
    input {display:none;}
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;

    &:before {
        border-radius: 50%;
    }
}

/* wizard */

.wizard {
    // margin: 20px auto;
    margin: 0px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        // margin: 40px auto;
        margin: 0px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}

.wizard li.completed span.round-tab {
    background: #fff;
    border: 2px solid #4CAF50;
    
}
.wizard li.completed span.round-tab i {
    color: #4CAF50;
}

.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #2962ff;
    
}
.wizard li.active span.round-tab i {
    color: #2962ff;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.completed:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #4CAF50;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #2962ff;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 25px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

.input-error {
    border: solid 1px red;
    background-color: #ff00004a;
    color: #000;
}

.text-warning {
    color: #F44336;
}

/*==============================
=            HEADER            =
==============================*/

.site-head {
    height: 62px;
    background: #2962ff;
    padding: 1.2rem;
}

// .table > thead:first-child > tr:first-child > th:first-child {
//     position: absolute;
//     display: inline-block;
//     background-color: red;
//     height: 100%;
// }

// .table > tbody > tr > td:first-child {
//     position: absolute;
//     display: inline-block;
//     background-color: red;
//     height: 100%;
// }

// .table > thead:first-child > tr:first-child > th:nth-child(2) {
//     padding-left: 40px;
// }

// .table > tbody > tr > td:nth-child(2) {
//     padding-left: 50px !important;
// }

