
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
}

.h4, h4 {
    font-size: 1.5rem;
}

.text-white { color: #fff; }

.btn { box-shadow: 0 1px 1px rgba(0,0,0,.09), 0 1px 2px rgba(0,0,0,.05); }

.btn-primary {
    color: #fff;
    background-color: #2962ff;
    border-color: #2962ff;

     &:hover, &:active, &:focus {
    	background-color: #0041f5 !important;
    	border-color: #003feb;
    }
}

.btn-danger {
    color: #fff;
    background-color: #ff1f1f;
    border-color: #ff1f1f;

    &:hover, &:active, &:focus {
    	background-color: #eb0000 !important;
    	border-color: #e10000;
    }
}

.p-0 {
	padding: 0 !important;
}

.m-t-0 {
	margin-top: 0 !important;
}

.mr-4 {
    margin-right: 1.5rem!important;
}

.align-items-center {
	-ms-flex-align: center!important;
	align-items: center!important;
}

.justify-content-between {
	-ms-flex-pack: justify!important;
	justify-content: space-between!important;
}

.d-flex {
	display: -ms-flexbox!important;
	display: flex!important;
}

// custom styles

html {
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: Muli,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .045rem;
    color: #212121;
    background-color: #fff;
}

.main-wrap {
	display: block;
	overflow-x: hidden; 
}

.side-content {
	border-right: 1px solid #eee;
	width: 15em;
	position: fixed;
	z-index: 1030;
	top: 0;
    bottom: 0;
    transition: .3s cubic-bezier(.86,0,.07,1);
    box-shadow: 1px 0 2px rgba(0,0,0,.05);
    background: #fff;

    .site-nav {

    	.nav-head {
		    border-bottom: 2px solid #e3f2fd;
		    padding: .8rem 1rem;
		    text-align: center;
		    position: relative;
		    height: 4.4em;
		    margin-left: -1.5rem;

		    a {
		    	color: #212121;
		    	font-weight: 700;

		    	strong {
		    		display: inline-block;
		    		margin-left: .2rem;
		    		letter-spacing: 2.4px;
		    		text-shadow: -0.5px 0 0 #3b3b3b, 0.5px 0 0 #3b3b3b;
		    	}
		    }
		}
	}
}

.site-nav .nav-list-title {
    padding: .4rem 1.6rem;
    margin: 1.4rem 0;
    font-size: 70%;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;

    &:before {
    	position: absolute;
    	content: "";
    	width: 15px;
    	height: 2px;
    	bottom: 0;
    	background: #2962ff;
    }
}

.site-nav .nav-list li a {
    cursor: pointer;
    display: block;
    padding: 1.1rem 1.5rem;
    color: #353535;
    font-weight: 600;
    position: relative;
    text-decoration: none;

    &:hover {
    	color: #2962ff;
    }

    .name {
    	display: inline-block;
    	margin-left: 1.5rem;
    	text-transform: uppercase;
    	font-size: 90%;
    	-webkit-transform: translateY(1.1px);
    	-ms-transform: translateY(1.1px);
    	transform: translateY(1.1px);
    }
}

.main-content {
	width: calc(100% - 15em);
	transform: translate(15em);
	position: relative;
}

.navbar-cfbc {
	background-color: #2962ff;
	margin-bottom: 0px;
	border-bottom: none;

	&.navbar-default {

		.navbar-brand {
			color: #fff;
		}

		.navbar-nav > li > a {
			color: #fff;
		}
	}
}

.view-header {
	background-color: #2962ff;
	padding: 1.1rem 2rem;

	@media (min-width: 768px) {
    	padding-bottom: 4.4rem;
	}

	header > .title {
		@media (min-width: 768px) {
    		font-size: 1.45rem;
		}
	}

}

.view-content {
	padding: 1.1rem 0;
	margin-top: -4.2rem;
}

.panel-cfbc {
	border: 1px solid #eceff1;
	border-radius: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

/*==============================
=            HEADER            =
==============================*/

.site-head {
    height: 62px;
    background: #2962ff;
    padding: 1.2rem;
}

